<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous8004</title>
</head>


<div class="area">Anonymous8004</div>

<img src="" alt="">
<style>
    @font-face { font-family: JuneBug; src: url('Montserrat-LightItalic.ttf'); } 
    h1 {
       font-family: JuneBug
    }
    @font-face { font-family: JuneBug; src: url('Montserrat-LightItalic.ttf'); } 
    h2 {
       font-family: JuneBug
    }
    @font-face { font-family: JuneBug; src: url('Montserrat-LightItalic.ttf'); } 
    h3 {
       font-family: JuneBug
    }
    @font-face { font-family: JuneBug; src: url('Montserrat-LightItalic.ttf'); } 
    h4 {
       font-family: JuneBug
    }
    @font-face { font-family: JuneBug; src: url('Montserrat-LightItalic.ttf'); } 
    h5 {
       font-family: JuneBug
    }
    @font-face { font-family: JuneBug; src: url('Montserrat-LightItalic.ttf'); } 
    h6 {
       font-family: JuneBug
    }
  </style>
  
  
<u>
    <h1>
        Bienvenue sur le site d'Anonymous8004 ! 
    </h1>
</u>
<u>
    <h3>
        Mes réseaux:
    </h3>
</u>
<h4>
    TikTok: <a href="" class="bouton1">@anonymous8004</a>
    <br>
    <br>
    <br>
    Instagram: <a href="" class="bouton1">@anonymous8004</a>
    <br>
    <br>
    <br>
    Twiter: <a href="" class="bouton1">@anonymous8004</a>
    <br>
    <br>
    <br>
    Serveur Discord: <a href="https://discord.gg/ygVWdFAsKX" class="bouton1">Discord</a>
    <br>
    <br>
    <br>
    Serveur Discord: <a href="https://forms.gle/GKaRxxtomwtsTw2X8" class="bouton1">Formulaire pour devenir modérateur Discord.</a>
    <br>
    <br>
    <h1>
        <u>
            évenements:
        </u>
    </h1>
    <h5>
        DDOS sur petit sites d'arnaques.
        <br>
        Discord en Build.
        <br>
        Recrutement de modérateur serveur Discord: 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6>
            -. --- ..- ... / .-. . -.-. .-. ..- - --- -. ... / .-. . .--- --- .. --. -. . --.. / -. --- - .-. . / -.. .. ... -.-. --- .-. -.. / . - / -- .--. / .- -. --- -. -.-- -- --- ..- ... ---.. ----- ----- ....- / .--. --- ..- .-. / .--. .-.. ..- ... / -.. .----. .. -. ..-. --- .-. -- .- - .. --- -. ... .-.-.-
        </h6>
    </h5>
</h4>
<body> 
</body>
<link rel="stylesheet" href="style.css">
</html>
